@import 'variables';
@import 'mixins';

body {
    font: @josefin;
}

header {
    background-color: @lt-green;
    height: 100px;
    .header-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100px;
    }
    img {
        width: 100%;
        max-width: 210px;
    }
    ul {
        li {
            display: inline;
            padding-left: 30px;
        }
    }
    .desktop-nav {
        text-align: right;
        text-transform: uppercase;
    }
}

footer {
    background-color: @pink;
}