//colors
@lt-green: #B0EED1;
@pink: #F2DBEE;
@lime-green: #C9F076;
@dk-green: #78D4A7;
@black: #000000;

//fonts
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,700&display=swap');

@josefin: 'Josefin Sans', sans-serif;